APPLICATION_PORT= 3000
DB = intelligence
DB_PORT = 3009
DB_USER = zoox
DB_PASSWORD = zoox

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB}?schema=public"

USER_NAME = "Zoox Smart"
USER_LOGIN = "zoox"
USER_PASSWORD = "zoox123"

JWT_SECRET = zoox
JWT_EXPIRATION_TIME = 3600